# Course

./: AccountingSystem.csproj  AccountingSystem.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  Курсач доп.docx  Курсач.docx  Текстовая часть.docx
Controllers/: AuthenticationController.cs  HomeController.cs  MenuController.cs  PreviewController.cs  RatingController.cs  StudentsController.cs  UsersController.cs
Extensions/: SessionExtensions.cs
Models/: ErrorViewModel.cs  ExamsRating.cs  LoginModel.cs  LoginModelValidator.cs  ScoresRating.cs  Student.cs  User.cs
Repository/: IRatingRepository.cs  IStudentRepository.cs  IUserRepository.cs  RatingRepository.cs  StudentRepository.cs  UserRepository.cs
Services/: ErrorHandler.cs  ExamsRatingValidator.cs  LoginModelValidator.cs  ScoresRatingValidator.cs  StudentComparerByDebts.cs  StudentComparerByGroupNumber.cs  StudentComparerByName.cs  StudentValidator.cs  UserValidator.cs  Validator.cs
Views/: Error400.cshtml  Error403.cshtml  StudentActionResult.cshtml  _ViewImports.cshtml
Views/Authentication/: Login.cshtml
Views/Menu/: Help.cshtml  Menu.cshtml
Views/Preview/: Preview.cshtml
Views/Rating/: ModifyRating.cshtml  Rating.cshtml  RatingError.cshtml  Result.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: AddStudent.cshtml  Rating.cshtml  Students.cshtml  StudentsError.cshtml  StudentsResult.cshtml
Views/Users/: AccessError.cshtml  AddUser.cshtml  Users.cshtml  UsersActionResult.cshtml  UsersResult.cshtml
wwwroot/css/: addStudent.css  common.css  error400.css  login.css  menu.css  modifyRating.css  preview.css  rating.css  students.css  table.css  userMenu.css  users.css
wwwroot/js/: students.js  users.js
wwwroot/sql/: script.sql  script.sql___jb_tmp___  (+2 more)
(+14 files in other folders)
